plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'kr.co.maro'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

publishing {
    publications {
        mavenJava(MavenPublication){
            groupId = 'kr.co.maro'
            artifactId = 'maro-authn'
            version = '1.0'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}